[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/eaw_core/i18n/ckanext-eaw_core.pot
width = 80

[init_catalog]
domain = ckanext-eaw_core
input_file = ckanext/eaw_core/i18n/ckanext-eaw_core.pot
output_dir = ckanext/eaw_core/i18n

[update_catalog]
domain = ckanext-eaw_core
input_file = ckanext/eaw_core/i18n/ckanext-eaw_core.pot
output_dir = ckanext/eaw_core/i18n
previous = true

[compile_catalog]
domain = ckanext-eaw_core
directory = ckanext/eaw_core/i18n
statistics = true
